<div class="container">
    <h1>Clientes</h1>    
    <a href="#" routerLink="/cliente/create/" class="btn btn-success">Crear Cliente</a>
      
    <table class="table table-striped">
        <thead>
              <tr>                
                <th>Nombres y Apellidos</th>
                <th>Doc. Identidad</th>
                <th width="250px">Acciones</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let cliente of data">                
                <td>{{ cliente.nombre+' '+cliente.apellidos }}</td>
                <td>{{ cliente.numeroDocumento }}</td>
                <td>                  
                  <a href="#" [routerLink]="['/cliente/edit', cliente.idCliente]" class="btn btn-warning">Editar</a>
                  <button type="button" (click)="delete(cliente.idCliente)" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
        </tbody>
    </table>
 </div>